<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.01 at 04:10:18 PM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/ManagementService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.managementservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.CreateManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Manager">
                  
            <class ref="com.wstutorial.ws.managementservice.Manager"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.CreateManagerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagersRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagersResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.UpdateManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.UpdateManagerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.DeleteManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.DeleteManagerResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.commonservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusCodeResponse">
                  
            <class ref="com.wstutorial.ws.commonservice.StatusCodeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
