# SOAP_ContentManagement

./: README.md
SOAP_Blog/: pom.xml
SOAP_Blog/src/main/java/com/wstutorial/ws/: BlogpostServiceEndpoint.java
SOAP_Blog/src/main/resources/wsdl/xsd/: BlogpostType.xsd
SOAP_Common/src/main/resources/wsdl/xsd/: StatusCode.xsd
SOAP_ContentInsights/src/main/java/com/wstutorial/ws/: ContentServiceEndpoint.java  WebServiceConfig.java
SOAP_ContentInsights/src/main/resources/wsdl/: ContentService.wsdl
SOAP_Contents/src/main/java/com/wstutorial/ws/: ContentServiceEndpoint.java  WebServiceConfig.java
SOAP_Contents/src/main/resources/wsdl/: ContentService.wsdl
SOAP_Contents/src/main/resources/wsdl/xsd/: ContentType.xsd
SOAP_Logger/src/main/java/com/wstutorial/ws/: LogServiceEndpoint.java
SOAP_Logger/src/main/resources/wsdl/: LogService.wsdl
SOAP_Logger/src/main/resources/wsdl/xsd/: Log.xsd
SOAP_ManageContent/: pom.xml
SOAP_ManageContent/src/main/java/com/wstutorial/ws/: ManageContentService.java  ManageContentServiceConfig.java  ManageContentServiceEndpoint.java
SOAP_ManageContent/src/main/java/com/wstutorial/ws/clients/: ContentClient.java  LoggerClient.java  ManagerClient.java
SOAP_ManageContent/src/main/java/com/wstutorial/ws/config/: ContentClientConfig.java  LoggerClientConfig.java  ManageClientConfig.java
SOAP_ManageContent/src/main/resources/: application.properties
SOAP_ManageContent/src/main/resources/wsdl/: ManageContentService.wsdl
SOAP_ManageContent/src/main/resources/wsdl/xsd/: ManageContent.xsd
SOAP_Manager/src/main/java/com/wstutorial/ws/: ManagementServiceEndpoint.java  WebServiceConfig.java
SOAP_Manager/src/main/resources/wsdl/: ManagementService.wsdl
SOAP_Manager/src/main/resources/wsdl/xsd/: ManagementType.xsd
SOAP_Users/src/main/java/com/wstutorial/ws/: UserServiceEndpoint.java
