<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 12:08:13 AM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/ContentService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.contentservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.CreateContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Content">
                  
            <class ref="com.wstutorial.ws.contentservice.Content"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.CreateContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentsRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentsResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.UpdateContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.UpdateContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.DeleteContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.DeleteContentResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.commonservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusCodeResponse">
                  
            <class ref="com.wstutorial.ws.commonservice.StatusCodeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
