<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.01 at 04:28:05 PM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/LogService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.logservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:logsRequest">
                  
            <class ref="com.wstutorial.ws.logservice.LogsRequest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.commonservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusCodeResponse">
                  
            <class ref="com.wstutorial.ws.commonservice.StatusCodeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
