<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.28 at 03:31:56 PM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/ContentService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.contentservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CheckAvailabilityRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.CheckAvailabilityRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckAvailabilityResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.CheckAvailabilityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InsightsRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.InsightsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:InsightsResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.InsightsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://contentservice.com/contentType" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.contentservice.contenttype"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:contentType">
                  
            <class ref="com.contentservice.contenttype.ContentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contentInsights">
                  
            <class ref="com.contentservice.contenttype.ContentInsights"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://hotelservice.com.com/statuscode" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.com.hotelservice.statuscode"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:statusCode">
                  
            <class ref="com.com.hotelservice.statuscode.StatusCode"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/TutorialService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.tutorialservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:updateTutorialRequest">
                  
            <class ref="com.wstutorial.ws.tutorialservice.UpdateTutorialRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TutorialType">
                  
            <class ref="com.wstutorial.ws.tutorialservice.TutorialType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateTutorialResponse">
                  
            <class ref="com.wstutorial.ws.tutorialservice.UpdateTutorialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:statusCode">
                  
            <class ref="com.wstutorial.ws.tutorialservice.StatusCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteTutorialRequest">
                  
            <class ref="com.wstutorial.ws.tutorialservice.DeleteTutorialRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteTutorialResponse">
                  
            <class ref="com.wstutorial.ws.tutorialservice.DeleteTutorialResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getTutorialsRequest">
                  
            <class ref="com.wstutorial.ws.tutorialservice.GetTutorialsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getTutorialsResponse">
                  
            <class ref="com.wstutorial.ws.tutorialservice.GetTutorialsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TutorialTypes">
                  
            <class ref="com.wstutorial.ws.tutorialservice.TutorialTypes"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
