<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.01 at 02:33:42 AM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/BlogpostService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.blogpostservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createBlogpostRequest">
                  
            <class ref="com.wstutorial.ws.blogpostservice.CreateBlogpostRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Blogpost">
                  
            <class ref="com.wstutorial.ws.blogpostservice.Blogpost"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createBlogpostResponse">
                  
            <class ref="com.wstutorial.ws.blogpostservice.CreateBlogpostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBlogpostRequest">
                  
            <class ref="com.wstutorial.ws.blogpostservice.GetBlogpostRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBlogpostsRequest">
                  
            <class ref="com.wstutorial.ws.blogpostservice.GetBlogpostsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBlogpostResponse">
                  
            <class ref="com.wstutorial.ws.blogpostservice.GetBlogpostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBlogpostsResponse">
                  
            <class ref="com.wstutorial.ws.blogpostservice.GetBlogpostsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateBlogpostRequest">
                  
            <class ref="com.wstutorial.ws.blogpostservice.UpdateBlogpostRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateBlogpostResponse">
                  
            <class ref="com.wstutorial.ws.blogpostservice.UpdateBlogpostResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteBlogpostRequest">
                  
            <class ref="com.wstutorial.ws.blogpostservice.DeleteBlogpostRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteBlogpostResponse">
                  
            <class ref="com.wstutorial.ws.blogpostservice.DeleteBlogpostResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.commonservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusCodeResponse">
                  
            <class ref="com.wstutorial.ws.commonservice.StatusCodeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
