<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 03:44:14 AM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/ManageContentService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.managecontentservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ManageContentType">
                  
            <class ref="com.wstutorial.ws.managecontentservice.ManageContentType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/ContentService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.contentservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.CreateContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Content">
                  
            <class ref="com.wstutorial.ws.contentservice.Content"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.CreateContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentsRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContentsResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.GetContentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.UpdateContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.UpdateContentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteContentRequest">
                  
            <class ref="com.wstutorial.ws.contentservice.DeleteContentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteContentResponse">
                  
            <class ref="com.wstutorial.ws.contentservice.DeleteContentResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.commonservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusCodeResponse">
                  
            <class ref="com.wstutorial.ws.commonservice.StatusCodeResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/UserService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.userservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.CreateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="com.wstutorial.ws.userservice.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.CreateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUsersRequest">
                  
            <class ref="com.wstutorial.ws.userservice.GetUsersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUsersResponse">
                  
            <class ref="com.wstutorial.ws.userservice.GetUsersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.UpdateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.UpdateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.DeleteUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.DeleteUserResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/ManagementService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.managementservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.CreateManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Manager">
                  
            <class ref="com.wstutorial.ws.managementservice.Manager"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.CreateManagerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagersRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getManagersResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.GetManagersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.UpdateManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.UpdateManagerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteManagerRequest">
                  
            <class ref="com.wstutorial.ws.managementservice.DeleteManagerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteManagerResponse">
                  
            <class ref="com.wstutorial.ws.managementservice.DeleteManagerResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/LogService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.logservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:logsRequest">
                  
            <class ref="com.wstutorial.ws.logservice.LogsRequest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
