<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.01 at 04:10:47 PM BDT 

  -->
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/UserService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.userservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:createUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.CreateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:User">
                  
            <class ref="com.wstutorial.ws.userservice.User"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:createUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.CreateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.GetUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUsersRequest">
                  
            <class ref="com.wstutorial.ws.userservice.GetUsersRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.GetUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getUsersResponse">
                  
            <class ref="com.wstutorial.ws.userservice.GetUsersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.UpdateUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.UpdateUserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserRequest">
                  
            <class ref="com.wstutorial.ws.userservice.DeleteUserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteUserResponse">
                  
            <class ref="com.wstutorial.ws.userservice.DeleteUserResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.wstutorial.com/ws/CommonService" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.wstutorial.ws.commonservice"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StatusCodeResponse">
                  
            <class ref="com.wstutorial.ws.commonservice.StatusCodeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
